[2025-01-02 13:44:35] New user registered:
Username: marco
Email: test2@gmail.com
--------------------------------------------------
[2025-01-02 18:52:48] New user registered:
Username: Abier
Email: abier@gmail.com
--------------------------------------------------
[2025-01-02 19:10:48] New user registered:
Username: bob
Email: bob@gmail.com
--------------------------------------------------
[2025-01-02 19:19:42] New user registered:
Username: DaleDobeck
Email: test@gmail.com
--------------------------------------------------
[2025-01-02 19:55:43] New user registered:
Username: Bobaas
Email: koos@gmail.com
First Name: koos
Last Name: deker
--------------------------------------------------
[2025-01-02 19:57:24] New user registered:
Username: Mrglass
Email: glassman@gmail.com
First Name: Sand
Last Name: furnace
--------------------------------------------------
Username: DaleDobeck, Email: test@gmail.com, Name: Marco Pienaar
Username: Bobaas, Email: test0@gmail.com, Name: koos dekker
Username: Thor, Email: test1@gmail.com, Name: Torki Cute
Username: Thor, Email: test0@gmail.com, Name: Thor Hannekom
Username: ivy, Email: test1@gmail.com, Name: ivy hannekom
Username: wqewqer, Email: test@gmail.com, Name: qwer erw
Username: rewq, Email: test1@gmail.com, Name: rewqweqr wqer
Username: bob, Email: test@gmail.com, Name: bob dylan
Username: Garry, Email: test1@gmail.com, Name: Micheal Scott
Username: Thor, Email: test0@gmail.com, Name: Thor Cute
Username: Thor, Email: t1@gmail.com, Name: Bob Dylan
Username: Loki, Email: t2@gmail.com, Name: Micheal Scott
